{
  "cSpell.words": [
    "accumsan",
    "Accumsan",
    "aliquet",
    "arcu",
    "blandit",
    "Curabitur",
    "eget",
    "imperdiet",
    "Mauris",
    "nibh",
    "porttitor",
    "pulvinar",
    "tincidunt",
    "Vorem"
  ]
}
